body {
  background: #090909;
  font-weight: 400;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  color: rgba(255, 255, 255, 0.75);
}
p {
  font-family: "Open Sans", sans-serif;
}
h1,
h2 {
  font-family: "Roboto", sans-serif;
}
.nav_bar {
  display: flex;
  flex-direction: row;
  min-height: 200px;
  justify-content: center;
  align-items: center;
}
.wrapper {
  width: 80%;
  flex-direction: row;
  align-items: center;
}
.logo {
  color: rgba(205, 255, 53, 0.858);
  font-weight: bold;
  font-family: "Roboto", sans-serif;
  font-size: 3.5rem;
  cursor: default;
}
.logo span {
  color: #fff;
  cursor: default;
}
.main-container {
  margin-left: 25rem;
}
.main-container ul li {
  float: left;
  display: inline;
}
.main-container ul li a {
  color: #fff1ff;
  font-family: "Montserrat", sans-serif;
  font-size: 2.2rem;
  text-decoration: none;
  transition: 0.5s ease-in-out;
  justify-content: space-between;
  align-items: center;
  margin-left: 15rem;
}
.main-container ul li a:hover {
  color: #3472fd;
}
.login {
  position: relative;
  margin-left: auto;
  right: 0;
}
h1 {
  color: white;
  font-size: 3.5rem;
  padding: 5rem;
}

.whole {
  position: relative;
  align-items: center;
}

.art {
  color: white;
  font-weight: 600;
  font-size: 5rem;
  position: relative;
  margin-left: 80rem;
  letter-spacing: 10px;
  font-family: cursive;
}

.container {
  margin-top: 10rem;
  max-width: 140px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  flex-wrap: nowrap;
  justify-content: space-between;
  position: relative;
  left: 15%;
}
a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.75);
}
.grid-item {
  width: 100%;
  padding-right: 15rem;
  margin-bottom: 30px;
}
@media (min-width: 768px) {
  .grid-item {
    width: 50%;
  }
}
@media (min-width: 992px) {
  .grid-item {
    width: 33.33%;
  }
}
.item-style {
  background: #20202d;
  border-radius: 10px;
  transition: 0.3s;
  width: 180%;
}
.item-style:hover {
  box-shadow: rgb(255 255 255 / 25%) 0px 0px 5px 5px;
}
.item-style .thumb {
  position: relative;
  overflow: hidden;
  display: block;
  border-radius: 10px 10px 0 0;
}
.item-style .thumb img {
  display: block;
  width: 100%;
  height: 25rem;
  object-fit: cover;
  transition: 0.5s;
}
.item-style:hover .thumb img {
  transform: scale(1.21);
}
i.ri-heart-fill {
  padding: 0 5px;
  color: #ff512f;
  padding-right: 5px;
  font-size: 18px;
}
.reaction-btn {
  border: none;
  font-size: 14px;
  font-weight: 500;
  position: absolute;
  top: 15px;
  right: 15px;
  color: #fff;
  background: #343444;
  border-radius: 6px;
  padding: 5px 6px;
  min-width: 45px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.content {
  padding: 15px 20px;
}
.title {
  font-size: 18px;
  padding: 0;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.title a {
  color: #fff;
  font-size: 2rem;
}
.profile a {
  position: relative;
  z-index: 1;
  display: block;
}
.d-flex-center {
  display: flex;
  align-items: center;
}
.d-flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
}
.profile img.image-avatar {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #fff;
}
.profile a.author-text {
  padding-left: 7px;
  font-size: 1.5rem;
}
.profile i.ri-shield-check-fill {
  padding: 0 5px;
  color: #1d9bf0;
}
.profile {
  margin: 10px 0;
}
.product-owner {
  padding: 0 0 15px;
  position: relative;
}
.product-owner .bid-owner {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 10px;
  font-size: 1.5rem;
}
.product-owner strong {
  color: #fff;
  font-weight: 500;
}
.product-owner .biding-price {
  color: #fff;
  right: 15px;
  position: absolute;
}
.product-owner .biding-price i {
  color: #ff512f;
  padding-right: 5px;
  font-size: 1.5rem;
}
.btn span {
  display: inline-flex;
  z-index: 1;
}
.btn i {
  padding-right: 8px;
  transition: 0.1s;
}
.btn-cart {
  position: relative;
  overflow: hidden;
  font-size: 18px;
  padding: 6px 25px;
  display: inline-flex;
  align-items: center;
  color: #fff;
  border-radius: 50px;
  border: 2px solid rgba(255, 255, 255, 0.7);
  height: 50px;
  min-height: 50px;
  transition: 0.7s;
}
.btn-cart:hover {
  color: #fff;
  transform: translateY(-2px);
}
.btn-outline::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(97.3deg, #dd2476 0%, #ff512f 100%);
  transition: transform 0.7s;
  transform-origin: right;
  transform: scaleX(0);
  z-index: 0;
  border-radius: inherit;
}
.btn-outline:hover::before {
  transform: scaleX(1);
  transform-origin: left;
  transition: transform 0.7s;
}
