:root {
  --linear-gradient-1: linear-gradient(
    to top left,
    hsla(0, 72%, 51%, 0.4) 0%,
    hsla(262, 83%, 58%, 0.4)
  );
  --linear-gradient-2: linear-gradient(
    to right,
    hsla(262, 83%, 58%, 1),
    hsla(0, 72%, 51%, 1)
  );

  --ff-urbanist: "Urbanist", sans-serif;
}
.whole {
  overflow-x: hidden;
}
body {
  background: var(--linear-gradient-2) #080710;
  background: var(--linear-gradient-1) #080710;
}
.hero {
  bottom: 8rem;
}
.headline-lg {
  align-items: left;
  position: relative;
}
.hero-title .span {
  display: inline;
  background-image: var(--linear-gradient-2);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero .section-text {
  color: var(--white);
  opacity: 0.7;
  margin-block: 16px 32px;
}
.wholebox {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  padding: 5rem;
  margin-top: -5rem;
}
.mainbox {
  background-color: rgba(255, 255, 255, 0.13);
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  display: flex;
  gap: 10px;
  justify-content: space-around;
  padding: 1rem 3.5rem;
  height: 200px;
}
.center {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-left: 20px;
}

.left {
  text-align: center;
  font-size: 25px;
}
.right {
  padding-left: 20px;
}
.left img {
  border-radius: 5px;
  width: 100%;
  height: 140px;
  margin-top: 5px;
}
.one {
  display: flex;
  margin-left: -10px;
}
.logo1 {
  width: 32px;
  height: 22px;
}
.timing {
  font-size: 15px;
}
