<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Edit-Profile</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../Assets/css/style.css"
    
    <!--Stylesheet-->
    <style media="screen">
      
      :root{
        --linear-gradient-1: linear-gradient(
    to top left,
    hsla(0, 72%, 51%, 0.4) 0%,
    hsla(262, 83%, 58%, 0.4)
  );
      }
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: var(--linear-gradient-1) #080710 no-repeat center/cover;        
      }
      .logo img{
        margin: 2rem;
      }
      .background {
        width: 430px;
        height: 680px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      
      form {
        height: 620px;
        width: 450px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 28px;
        font-weight: 400;
        line-height: 0px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 23px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      .color {
        margin-top: 25px;
        width: 50%;
        background-color: #ffffff;
        color: #6558ca;
        padding: 2.5px 0;
        font-size: 16px;
        font-weight: 600;
        border-radius: 5px;
        margin-left: 2rem;
      }
      .delete{
        width: 50%;
        background-color: #ffffff;
        color: #6558ca;
        padding: 2.5px 0;
        font-size: 16px;
        font-weight: 600;
        border-radius: 5px;
        margin-left: 2rem;
      }
      .color:hover{
        background-color: #1845ad;
        color: #eaf0fb!important;
      }
      
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
        cursor: pointer;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
      a{
        text-decoration: none;
        color: #080710;
      }
    </style>
  </head>
  <body>

    <header class="header" data-header>
        <div class="container">
          
            <img
              src="../Assets/Images/logo.png"
              width="126"
              height="38"
              alt="home"
              class="logo"
            />
  
          <nav class="navbar" data-navbar>
            <ul class="navbar-list">
              <li>
                <a href="../Pages/hero-main.html" class="navbar-link label-lg link:hover">Home</a>
              </li>
  
              <li>
                <a href="../Pages/explore.html" class="navbar-link label-lg link:hover">Explore</a>
              </li>
  
              <li>
                <a href="../Pages/FAQ's.html" class="navbar-link label-lg link:hover">FAQS</a>
              </li>
  
            </ul>
          </nav>
  
            <button 
              class="btn-icon profil-btn"
              aria-label="Metalink account: naruto"
            >
            <a href="profile.html">
              <img
                src="../Assets/Images/naruto.jpg" 
                width="40"
                height="50"
                alt="Fiona doe"
                class="img1-cover"
              />
            </a>
            </button>
  
            <button
              class="nav-toggle-btn"
              aria-label="menu toggle"
              data-nav-toggler
            >
            
            </button>
          </div>
        </div>
      </header>
    <div class="background">
    <form id="edit-form">
      <h3>Edit Profile</h3>

      <label for="Firstname">First Name</label>
      <input type="text"  id="f-name" />

      <label for="lastname">Lastname</label>
      <input type="text"  id="l-name" />

      <label for=" E-mail">E-mail</label>
      <input type="text"  id="mail-id" />

      <label for="phone-number">phone-number</label>
      <input type="ph-no" id="ph-no">

      <label for="birthday">Birthday:</label>
      <input type="date" id="dob" name="birthday">

      <label for="address">Address</label>
      <input type="text" id="u-address">

      <button class="color" type="submit">Save Changes</button>
      <button class="delete" id="delete" >Delete User</button>

    </div>
    </form>
  </body>

  <script>


const user_email = JSON.parse(window.localStorage.getItem("user_data"))

      const user_details = JSON.parse(window.localStorage.getItem("userdetails"))
      let get_obj = user_details.find(function(user_obj){
        let check_email = user_obj["e_mail"]
        if(user_email===check_email){
          return true ;
        }
      });
      console.log(get_obj)

      const fname = document.getElementById("f-name");
      const lname = document.getElementById("l-name");
      const mail = document.getElementById("mail-id");  
      const phone = document.getElementById("ph-no")
      // const phone = document.getElementById("mobilenumber");
      fname.value =  get_obj["f_name"] ;
      lname.value =  get_obj["l_name"] ;
      mail.value  =  user_email ;
      phone.value =  get_obj["phone_num"] ;
      let form = document.getElementById("edit-form");
      form.addEventListener("submit" , function(event){
      event.preventDefault()
      let fname = document.getElementById("f-name").value;
      let lname = document.getElementById("l-name").value;
      let mail = document.getElementById("mail-id").value;
      let phone = document.getElementById("ph-no").value;
      let dob = document.getElementById("dob").value;
      let address = document.getElementById("u-address")

      let new_data = {
        fname,
        lname,
        mail,
        phone,
        dob,
        address,
      };

      // if( mail.value != user_email ){
      //   alert("You can't change the email-id")
      //   return
      // }
    let updates = Object.assign(get_obj,new_data);
    console.log(updates);
    let index = user_details.indexOf(get_obj)



    // console.log(index);
    user_details[index] = updates;
    localStorage.setItem("userdetails", JSON.stringify(user_details))
    alert("You have successfully updated your account details!");
    });


      let form1 = document.getElementById("delete")
      form1.addEventListener("click" ,function(event){
      event.preventDefault()
      let index = user_details.indexOf(get_obj)
    console.log(index);
   let mation = confirm("delete")
    if(mation!== true){
      return
    }
    else{
      user_details.splice(index,1)
      window.localStorage.setItem("userdetails",JSON.stringify(user_details))
    }
      });
































    // let edit = JSON.parse(window.localStorage.getItem("user_data"))
    // console.log(edit)
    // document.getElementById("u-name").value = edit[0]["f_name"];
    // document.getElementById("ph-no").value = edit[0][""];
    // document.getElementById("mail").value = edit[0]["e_mail"];
    // document.getElementById("o-pwd").value = edit[0]["p_word"];

  </script>
</html>
