<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Design by foolishdeveloper.com -->
    <title>Login page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <!--Stylesheet-->
    <style media="screen">
      :root{
        --linear-gradient-1: linear-gradient(
    to top left,
    hsla(0, 72%, 51%, 0.4) 0%,
    hsla(262, 83%, 58%, 0.4)
  );
      }
      *,
      *:before,
       :after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: var(--linear-gradient-1) #080710 no-repeat center/cover;
      }
      .logo img{
        margin: 2rem;
      }
      .background {
        width: 430px;
        height: 520px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      
      form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      .bot{
        width: 50%;
        background-color: #ffffff;
        color: #080710;
        padding: 10px 25px;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 5rem;
        text-decoration: none;
        top: 2rem;
        position: relative;
      }
      .bot:hover{
        background-color: #1845ad;
        color: #eaf0fb;
      }
      .bot button:hover{
        color: #ffffff;
      }
      .social {
        margin-top: 70px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(26, 79, 236, 0.715);
        color: #eaf0fb;
        text-align: center;
        cursor: pointer;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
    
    </style>
  </head>
  <body>
    <a href="../index.html">
    <div class="logo">
      <img src="../Assets/Images/logo.png"
      width="100"
       height="50"
       alt="logo"
       >
      </a>
    <div class="background">
    <form id="information">
      <h3>Login Here</h3>

      <label for="username">Username/Email</label>
      <input type="text" required="required" placeholder="Email or Phone" id="username" />

      <label for="password">Password</label>
      <input type="password" required="required" placeholder="Password" id="password" />

      <button class="bot" type="submit"> Log In</button>

      <div class="social">
        <div class="go"><i class="fab fa-google"></i> Google</div>
        <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
      </div>
    </form>
  </div>

  </body>

  <script>
    
 let form = document.getElementById("information");
 form.addEventListener("submit", (event)=>{
event.preventDefault()
  let storedata = window.localStorage.getItem("userdetails");
  let phone = JSON.parse(storedata);
  let email = document.getElementById("username").value;
  let password = document.getElementById("password").value;
  let arr = []
 for(let i = 0; i < phone.length; i++){ 
  // condition to check user name & password
  if( email === phone[i].e_mail && password === phone[i].p_word){
    arr.push(phone[i])
    window.localStorage.setItem("user_data",JSON.stringify(arr))
    window.location.href = "../Pages/hero-main.html"
    return alert("success")
} 
}
return alert("Invalid Email or Password")
})











// function login(){
    // const username = document.getElementById("username").value
    // const password = document.getElementById("password").value
    // const form = document.getElementById("information").value

    // // localStorage.getItem("arr");
    // const num1 = localStorage.getItem("userdetails");
    // const num2 = JSON.parse(num1);
    

    // console.log(num2);
    // // console.log(username)
    // // console.log(password)
    // const variable = num2.find(e=>e.e_mail==username)

    // console.log(variable)
    //   if (variable["e_mail"]==username && variable["p_word"]==password) {
    //     window.location.href = "../pages/hero-main.html"
    //   } else {
    //     alert("username or password incorrect")
    //    }
      // localStorage.setItem("user_email", username)
      // localStorage.setItem("user_password", password)
      
    

  </script>
  <link href="../Pages/hero-main.html">
</html>