<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Priduct Update</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    <link
    rel="shortcut icon"
    href="../Assets/Images/logo.png"

  />
    
    <!--Stylesheet-->
    <style media="screen">
      
      :root{
        --linear-gradient-1: linear-gradient(
    to top left,
    hsla(0, 72%, 51%, 0.4) 0%,
    hsla(262, 83%, 58%, 0.4)
  );
      }
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: var(--linear-gradient-1) #080710 no-repeat center/cover;        
      }
      input:valid{
        border-color: #16ee45;
        border-width: 2px;
      }
      .logo img{
        margin: 2rem;
      }
      .background {
        width: 430px;
        height: 680px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      
      form {
        height: 470px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        border: none;
      }
      form h3 {
        font-size: 28px;
        font-weight: 400;
        line-height: 0px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 23px;
        font-size: 16px;
        font-weight: 500;
      }
      input,select {
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 25px;
        width: 50%;
        background-color: #ffffff;
        color: #080710;
        padding: 5px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 5rem;
      }
      button:hover{
        background-color: #1845ad;
        color: #eaf0fb;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
        cursor: pointer;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
      a{
        text-decoration: none;
        color: #080710;
      }
      #first input:valid{
        border: 5px solid green;
      }
      #first input:invalid{
        border: 5px solid yellow;
      }
      
      option{
        color: #080710; 
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <a href="../Pages/Seller-hero-page.html">
      <img src="../Assets/Images/logo.png"
      width="100"
       height="50"
       alt="logo"
       >
      </a>
    </div>
    <div class="background">
    <form  id="update-product">
      <h3>Update product</h3>

      <label for="Firstname">img-link</label>
      <input type="text" required="required" autocomplete="off"  placeholder="image-link" id="img-link" title="Please provide a image link" />

      <label for="new-product">Product-name</label>
      <input type="text" required="required" autocomplete="off"  placeholder="Last name" id="new_pname" />

      <label for="u-price">price</label>
      <input type="text" required="required" autocomplete="off" placeholder="give price for your product" id="new-price"/>
    
      <button type="submit">save changes</button>

    </div>
    </form>
    <script>
      const c_params = new URLSearchParams(window.location.search);
      const get_id = c_params.get("id");
      const cardDetails = JSON.parse(localStorage.getItem("art"));
      console.log(cardDetails)
     const thisArt = cardDetails.find((e)=> e.uuid == get_id);
    
    
      // console.log(thisArt)
      // const thisArt = cardDetails.find (function(object){
      //   let iid= object["uuid"]
      //   if(iid == get_id){
      //     return true
      //   } 
      // })

      const image = document.getElementById("img-link");
      const nftname  = document.getElementById("new_pname");
      const p_price = document.getElementById("new-price");
      // const u_product = document.getElementById("update-product")
     
     nftname.value = thisArt["nftname"]      
      image.value = thisArt["image"]      
      p_price.value = thisArt["p_price"] 
      
    let form=document.getElementById("update-product")
      form.addEventListener("submit",()=>{
        event.preventDefault();
        let newCard = {};
        newCard["nftname"] =nftname.value      
        newCard["image"] = image.value    
        newCard["p_price"] = p_price.value
        console.log(newCard)

      //   const nftname = document.getElementById("img-link");
      // const image = document.getElementById("new_pname");
      // const p_price = document.getElementById("new-price");
        let nlink = {
       nftname, image,p_price
      }

      console.log(nlink)
      
        let up = Object.assign(thisArt,newCard)
        console.log(up)
        const indexOfCard = cardDetails.indexOf(thisArt);
       console.log(up)
        console.log(indexOfCard)
        cardDetails[indexOfCard] = up;
        localStorage.setItem("art",JSON.stringify(cardDetails))
        window.location.href = "./Seller-hero-page.html"
      })
      
    </script>
  </body>
  </html>
