<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Sign Up</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />
    
    <!--Stylesheet-->
    <style media="screen">
      
      :root{
        --linear-gradient-1: linear-gradient(
    to top left,
    hsla(0, 72%, 51%, 0.4) 0%,
    hsla(262, 83%, 58%, 0.4)
  );
      }
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: var(--linear-gradient-1) #080710 no-repeat center/cover;        
      }
      .logo img{
        margin: 2rem;
      }
      .background {
        width: 430px;
        height: 680px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }
      
      form {
        height: 620px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
      }
      form h3 {
        font-size: 28px;
        font-weight: 400;
        line-height: 0px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 23px;
        font-size: 16px;
        font-weight: 500;
      }
      input {
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }
      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 25px;
        width: 50%;
        background-color: #ffffff;
        color: #080710;
        padding: 5px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 5rem;
      }
      button:hover{
        background-color: #1845ad;
        color: #eaf0fb;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
        cursor: pointer;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
      a{
        text-decoration: none;
        color: #080710;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <a href="../index.html">
      <img src="../Assets/Images/logo.png"
      width="100"
       height="50"
       alt="logo"
       >
      </a>
    </div>
    <div class="background">
    <form>
      <h3>Signup Here</h3>

      <label for="Firstname">Firstname</label>
      <input type="text" required="required" placeholder="First name" id="First" value="New" />

      <label for="lastname">Lastname</label>
      <input type="text" required="required" placeholder="Last name" id="last"value="User"  />

      <label for=" E-mail">E-mail/Phone</label>
      <input type="text" required="required" placeholder="Email or Phone" id="E-mail" value="example@gamil.com"/>

      <label for="password">Set-Password</label>
      <input type="password" required="required" placeholder="Password" id="password" / value=".....">

      <button><a href="../Pages/hero-main.html">Sign Up</button></a>
      <div class="social">
        <div class="go"><i class="fab fa-google"></i> Google</div>
        <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
      </div>
    </div>
    </form>
  </body>
  <script>
    (document.getElementById("First").value);
    console.log(document.getElementById("last").value);
    console.log(document.getElementById("E-mail").value);
    console.log(document.getElementById("password").value);
  </script>

</html>
