<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
      rel="stylesheet"
    />

    <!--Stylesheet-->
    <style media="screen">
      :root {
        --linear-gradient-1: linear-gradient(
          to top left,
          hsla(0, 72%, 51%, 0.4) 0%,
          hsla(262, 83%, 58%, 0.4)
        );
      }
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background: var(--linear-gradient-1) #080710 no-repeat center/cover;
      }
      input:valid {
        border-color: #16ee45;
        border-width: 2px;
      }
      .logo img {
        margin: 2rem;
      }
      .background {
        width: 430px;
        height: 680px;
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
      }

      form {
        height: 800px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
      }
      form * {
        font-family: "Poppins", sans-serif;
        color: #ffffff;
        letter-spacing: 0.5px;
        border: none;
      }
      form h3 {
        font-size: 28px;
        font-weight: 400;
        line-height: 0px;
        text-align: center;
      }

      label {
        display: block;
        margin-top: 23px;
        font-size: 16px;
        font-weight: 500;
      }
      input,
      select {
        display: block;
        height: 40px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
      }

      ::placeholder {
        color: #e5e5e5;
      }
      button {
        margin-top: 25px;
        width: 50%;
        background-color: #ffffff;
        color: #080710;
        padding: 5px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        margin-left: 5rem;
      }
      button:hover {
        background-color: #1845ad;
        color: #eaf0fb;
      }
      .social {
        margin-top: 30px;
        display: flex;
      }
      .social div {
        background: red;
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #eaf0fb;
        text-align: center;
        cursor: pointer;
      }
      .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
      }
      .social .fb {
        margin-left: 25px;
      }
      .social i {
        margin-right: 4px;
      }
      a {
        text-decoration: none;
        color: #080710;
      }
      #first input:valid {
        border: 5px solid green;
      }
      #first input:invalid {
        border: 5px solid yellow;
      }

      option {
        color: #080710;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <a href="../index.html">
        <img
          src="../Assets/Images/logo.png"
          width="100"
          height="50"
          alt="logo"
        />
      </a>
    </div>
    <div class="background">
      <form onsubmit="details()">
        <h3>Signup Here</h3>

        <label for="Firstname">Firstname</label>
        <input
          type="text"
          required="required"
          autocomplete="off"
          pattern="[A-Za-z]{1,32}"
          placeholder="First name"
          id="First"
          title="Type your first name"
          value="karthik"
        />

        <label for="lastname">Lastname</label>
        <input
          type="text"
          required="required"
          autocomplete="off"
          pattern="[A-Za-z]{1,32}"
          placeholder="Last name"
          id="last"
          value="pannerselvam"
        />

        <label for="username">username</label>
        <input
          type="text"
          required="required"
          autocomplete="off"
          pattern="^[a-zA-Z0-9_]*$"
          placeholder="example_1234"
          id="u-name"
          value="karthik_xoxo"
        />

        <label for="options">Role :</label>
        <select name="" class="sell-user" id="options">
          <option value="seller">seller</option>
          <option value="user">Buyer</option>
        </select>

        <label for=" E-mail">E-mail</label>
        <input
          type="email"
          required="required"
          autocomplete="off"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
          placeholder="Enter
        Email"
          id="E-mail"
          value="karthik@gmail.com"
        />

        <label for="ph-no">Phone.no</label>
        <input
          type="tel"
          id="phone"
          name="phone"
          placeholder="Enter phone-number"
          pattern="[0-9]{10}"
          required="true"
          value="7814420767"
        />

        <label for="password">Set-Password</label>
        <input
          type="password"
          placeholder="Password"
          id="password"
          required="true"
          pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
          value="Karthik@123"
        />

        <button>Sign Up</button>
        <div class="social">
          <div class="go"><i class="fab fa-google"></i> Google</div>
          <div class="fb"><i class="fab fa-facebook"></i> Facebook</div>
        </div>
      </form>
    </div>
  </body>

  <!-- Script -->
  <script>
    function details() {
      event.preventDefault();
      // let validate = false;
      let arr = [];
      let validation = false;
      let local = JSON.parse(window.localStorage.getItem("userdetails"));
      let id = Date.now();
      let f_name = document.getElementById("First").value.trim();
      let l_name = document.getElementById("last").value.trim();
      let u_name = document.getElementById("u-name").value.trim();
      let phone_num = document.getElementById("phone").value.trim();
      let e_mail = document.getElementById("E-mail").value.trim().toLowerCase();
      let p_word = document.getElementById("password").value.trim();
      let role = document.getElementById("options").value;
      let uuid = Date.now();

      let userdata = {
        f_name,
        l_name,
        u_name,
        phone_num,
        p_word,
        role,
        e_mail,
        uuid,
      };

      console.log(userdata);

      if (local !== null) {
        validation = local.find((obj) => obj["e_mail"] === userdata.e_mail);
      }
      arr.push(userdata);
      if (validation) {
        return alert("User already Exists");
      } else {
        if (local === null) {
          window.localStorage.setItem("userdetails", JSON.stringify(arr));
          console.log(userdata.f_name);
          alert("User successfuly added");
          window.location.href = "../pages/login.html";
        } else {
          let owner = window.localStorage.getItem("userdetails");
          let json = JSON.parse(owner);
          json.push(userdata);
          window.localStorage.setItem("userdetails", JSON.stringify(json));
          alert("User successfuly added");
          window.location.href = "../pages/login.html";
        }
      }
    }
  </script>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-app.js";
    import {
      getDatabase,
      ref,
      onValue,
    } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-database.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.21.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCNvVnUvhEXvkZ-UA9v2-CbK4NWFa_wpo0",
      authDomain: "nftguru.firebaseapp.com",
      projectId: "nftguru",
      storageBucket: "nftguru.appspot.com",
      messagingSenderId: "16761703116",
      appId: "1:16761703116:web:ec2a82b8c70f0ba3c75069",
      measurementId: "G-H5XN45P115",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    let database = getDatabase();
    console.log(database);

    const starCountRef = ref(database, "e_mail/");
    onValue(starCountRef, (snapshot) => {
      const data = snapshot.val();
      console.log(data);
    });
  </script>
</html>
